# gpxedit

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/de/martinlosse/gpxedit/: App.java  GpxEdit.java  PrimaryController.java  SecondaryController.java
src/main/java/de/martinlosse/gpxedit/editor/: GpsEditor.java  GpxEditor.java  TimestampMode.java
src/main/java/de/martinlosse/gpxedit/model/: Constants.java  GpxFile.java  Route.java  Track.java  TrackSegment.java  Waypoint.java
src/main/java/de/martinlosse/gpxedit/parser/: GpxConverter.java  GpxParser.java  UnsupportedGpxVersionException.java
src/main/java/de/martinlosse/gpxedit/ui/: GpxEditUI.java  PrimaryController.java  SecondaryController.java
src/main/java/de/martinlosse/gpxedit/util/: GpxXmlUtil.java  TimeUtil.java  XmlTimeConverter.java
src/main/resources/de/martinlosse/gpxedit/: primary.fxml  secondary.fxml
src/main/resources/de/martinlosse/gpxedit/ui/: primary.fxml  secondary.fxml
src/test/java/de/martinlosse/gpxedit/editor/: GpsEditorReverseTest.java  GpxEditorRewriteTimestampTest.java  GpxEditorSplitTest.java
src/test/java/de/martinlosse/gpxedit/parser/: GpxParserTest.java
src/test/resources/de/martinlosse/gpxedit/parser/: 2020-08-06-run.gpx
